{
  "name": "terrestrial-telescope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/netlify": "^4.1.1",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.2.0",
    "astro": "^3.4.3",
    "iconify-icon": "^1.0.8",
    "svelte": "^4.2.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "astro-icon": "^0.8.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1"
  }
}
